{
    "name": "schnittstabil/json-decode-file",
    "description": "Read and decode JSON files",
    "license": "MIT",
    "keywords": ["file_get_contents", "json_decode", "utf", "BOM", "json", "file", "parse", "decode", "exception", "validator"],
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@schnittstabil.de"
        }
    ],
    "autoload": {
        "psr-4": { "Schnittstabil\\JsonDecodeFile\\": "src" },
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": { "Schnittstabil\\JsonDecodeFile\\": "tests" }
    },
    "require": {
        "php": ">=5.6.0",
        "duncan3dc/bom-string": "^0.1.0 || ^0.2.0",
        "kherge/file-manager": "^2.0",
        "seld/jsonlint": "^1.0"
    },
    "require-dev": {
        "schnittstabil/phpunit-starter": "^6.0 || ^7.0"
    },
    "extra": {
        "sugared-rim/phpmd": {
            "inputPath": "src/JsonDecodeFile.php,tests"
        }
    },
    "scripts": {
        "clean": "rm -rf build/",
        "doc": [
            "sugared-rim-sami",
            "phpmetrics --report-html build/phpmetrics/index.html src/"
        ],
        "lint": [
            "sugared-rim-cs"
        ],
        "test": [
            "tests/usage.php",
            "schnittstabil-phpunit-starter",
            "composer lint"
        ],
        "travis": [
            "tests/usage.php",
            "schnittstabil-phpunit-starter"
        ]
    }
}
